### 
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "renata@mlk.com",
    "password": "123"
}

### Find a user with a given ID
GET http://localhost:3000/auth/5

### Return all users with a given email
GET http://localhost:3000/auth?email=karla@salle.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/5

### Update a user
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
    "email": "renata@britanico.com",
    "password": "heeey"
}